HoloLensCommander/HoloLensCommander/Dialogs/ConnectToDeviceDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.ConnectToDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Register your device"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick"
    MaxHeight="480">
    <StackPanel>
        <Canvas
            Width="450" Height="40">
            <TextBlock 
                x:Name="addressLabel"
                Text="Address"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBox 
                x:Name="address" 
                Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The address on which to connect to the device"
                TextWrapping="NoWrap" 
                Width="190"
                Canvas.Left="80" Canvas.Top="5" />
        </Canvas>
        <Canvas 
            Width="450" Height="45">
            <TextBlock 
                x:Name="nameLabel"
                Text="Name"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBox 
                x:Name="name" 
                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Optional, local name for the device"
                TextWrapping="NoWrap" 
                Width="190"
                Canvas.Left="80" Canvas.Top="5" />
            <CheckBox 
                x:Name="deployName"
                Content="Update device name"
                IsChecked="{Binding Path=DeployNameToDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Left="280" Canvas.Top="5"/>
        </Canvas>
        <Canvas
            Width="450" Height="30">
            <Button
                x:Name="showHideCredentials" 
                Content="{Binding Path=ShowHideCredentialsButtonLabel}"
                Command="{Binding Path=ShowHideCredentialsCommand}"
                ToolTipService.ToolTip="Show / hide credentials"
                FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold"
                Width="40" Height="40"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Canvas.Top="5" Canvas.Left="0">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock 
                x:Name="showHideCredentialsLabel"
                Text="Credentials"
                Canvas.Top="5" Canvas.Left="25"/>
        </Canvas>
        <Canvas
            Width="450" Height="85"
            Visibility="{Binding Path=ShowCredentials}">
            <TextBlock 
                x:Name="userNameLabel"
                Text="User name"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBox 
                x:Name="userName" 
                Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The Windows Device Portal user name to use when connecting to the device"
                TextWrapping="NoWrap" 
                Width="190"
                Canvas.Left="80" Canvas.Top="5" />
            <TextBlock 
                x:Name="passwordLabwl"
                Text="Password"
                FontSize="16" 
                Canvas.Top="50"/>
            <PasswordBox 
                x:Name="password" 
                Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The Windows Device Portal password to use when connecting to the device"
                Width="190"
                PasswordRevealMode="Peek"
                Canvas.Left="80" Canvas.Top="45" />
        </Canvas>
        <Canvas
            Width="450" Height="30">
            <Button
                x:Name="showHideNetworkSettings" 
                Content="{Binding Path=ShowHideNetworkSettingsButtonLabel}"
                Command="{Binding Path=ShowHideNetworkSettingsCommand}"
                ToolTipService.ToolTip="Show / hide network settings"
                FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold"
                Width="40" Height="40"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Canvas.Top="5" Canvas.Left="0">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock 
                x:Name="showHideNetworkSettingsLabel"
                Text="Network Settings"
                Canvas.Top="5" Canvas.Left="25"/>
        </Canvas>
        <Canvas 
            Width="450" Height="85"
            Visibility="{Binding Path=ShowNetworkSettings}">
            <TextBlock 
                x:Name="ssidLabel"
                Text="SSID"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBox 
                x:Name="ssid" 
                Text="{Binding Path=Ssid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The SSID on which to configure the device"
                TextWrapping="NoWrap" 
                Width="360"
                Canvas.Left="80" Canvas.Top="5" />
            <TextBlock 
                x:Name="keyLabel"
                Text="Key"
                FontSize="16" 
                Canvas.Top="50"/>
            <PasswordBox 
                x:Name="key" 
                Password="{Binding Path=NetworkKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="The network key for the specified SSID"
                Width="360"
                PasswordRevealMode="Peek"
                Canvas.Left="80" Canvas.Top="45" />
        </Canvas>
        <Canvas 
            Width="450" Height="40">
            <CheckBox 
                x:Name="updateConnection" 
                Content="Update Connection" 
                ToolTipService.ToolTip="Should post-connect communications use the discovered WiFi address of your device?"
                IsChecked="{Binding Path=UpdateConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Canvas.Top="0"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
