HoloLensCommander/HoloLensCommander/Dialogs/DeviceInformationDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.DeviceInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Device Information"
    PrimaryButtonText="Ok"
    MaxHeight="600">

    <StackPanel>
        <Canvas 
            Width="450" Height="40">
            <TextBlock 
                x:Name="deviceLabel"
                Text="Device"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBlock 
                x:Name="deviceAddress"
                Text="{Binding Path=DeviceAddress}"
                ToolTipService.ToolTip="The address of the target device"
                FontSize="16"
                Width="320"
                Canvas.Left="130" Canvas.Top="10"/>
        </Canvas>
        <Canvas 
            Width="450" Height="40">
            <TextBlock 
                x:Name="machineNameLabel"
                Text="Machine Name"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBlock 
                x:Name="machineName"
                Text="{Binding Path=MachineName}"
                ToolTipService.ToolTip="The machine name of the target device"
                FontSize="16"
                Width="320"
                Canvas.Left="130" Canvas.Top="10"/>
        </Canvas>
        <Canvas 
            Width="450" Height="100">
            <TextBlock 
                x:Name="osLabel"
                Text="Operating System"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBlock 
                x:Name="osVersionLabel"
                Text="Version"
                FontSize="16" 
                Canvas.Top="40"/>
            <TextBlock 
                x:Name="osVersion"
                Text="{Binding Path=OsVersion}"
                ToolTipService.ToolTip="The version of the operating system on the target device"
                FontSize="16"
                Width="320"
                Canvas.Left="130" Canvas.Top="40"/>
            <TextBlock 
                x:Name="platformLabel"
                Text="Platform"
                FontSize="16" 
                Canvas.Top="70"/>
            <TextBlock 
                x:Name="osPlatform"
                Text="{Binding Path=OsPlatform}"
                ToolTipService.ToolTip="The operating system platfom on the target device"
                FontSize="16"
                Width="320"
                Canvas.Left="130" Canvas.Top="70"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
