HoloLensCommander/HoloLensCommander/Dialogs/GetAppInstallFilesBlobDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.GetAppInstallFilesBlobDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select installation files"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick"
    MaxHeight="500" 
    MaxWidth="700">
    <StackPanel>
        <StackPanel d:IsHidden="True">
            <StackPanel Orientation="Horizontal">
                <Button
                        x:Name="showBlobSection"
                        Width="26"
                        Height="26"
                        Margin="10,0,0,0"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Command="{x:Bind Path=ViewModel.ShowHideBlobSectionCommand}"
                        Content="{x:Bind ViewModel.ShowHideBlobSectionButtonLabel.Value, Mode=OneWay}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="8"
                        FontWeight="Bold"
                        ToolTipService.ToolTip="Show or hide the storage credentials" />
                <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Show/Hide Blob section." />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Visibility="{x:Bind ViewModel.ShowBlobSectionVisibility.Value, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Button
                            x:Name="showHideCredentials"
                            Width="26"
                            Height="26"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Command="{x:Bind Path=ViewModel.ShowHideStorageCredentialsCommand}"
                            Content="{x:Bind ViewModel.ShowHideStorageCredentialsButtonLabel.Value, Mode=OneWay}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="8"
                            FontWeight="Bold"
                            ToolTipService.ToolTip="Show or hide the storage credentials" />
                    <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Show/Hide Storage Credential input section." />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Visibility="{x:Bind ViewModel.ShowStorageCredentialVisibility.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Input Blob Storage ConnectionString" />
                    <TextBox Margin="0,5,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageConnectionInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="0,5,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageContainerInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                    <Button
                            x:Name="CheckBlobButton"
                            Width="150"
                            Command="{x:Bind Path=ViewModel.OnClickCheckBlobCommand}"
                            Content="Get Blob Items" />
                    <Button
                            x:Name="CancelBlobButton"
                            Width="150"
                            Margin="5,0,0,0"
                            Command="{x:Bind Path=ViewModel.OnClickCancelBlobCommand}"
                            Content="Cancel" />
                    <TextBlock
                            x:Name="CheckBlobResult"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.BlobResult.Value, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                            x:Name="ProjectComboBox"
                            Width="150"
                            DisplayMemberPath="Project"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Projects}"
                            PlaceholderText="Pick a Project"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedProject.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                            x:Name="BranchComboBox"
                            Width="150"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Branch"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Branches}"
                            PlaceholderText="Pick a Branch"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedBranch.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                            x:Name="ArtifactComboBox"
                            Width="150"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Name"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Artifacts}"
                            PlaceholderText="Pick a Artifact"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedArtifact.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="5,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                                x:Name="ArtifactUrl"
                                Grid.Column="0"
                                IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                                IsReadOnly="True"
                                Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactUrl.Value}" />
                        <Button
                                x:Name="Copy"
                                Grid.Column="1"
                                Width="88"
                                Command="{x:Bind ViewModel.OnClickCopyCommand}"
                                Content="{x:Bind ViewModel.CopyButtonContent.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                            x:Name="ArtifactCaption"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactCaption.Value}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                            x:Name="DownloadBlobButton"
                            Command="{x:Bind Path=ViewModel.OnClickDownloadCommand}"
                            Content="Download"
                            IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}" />
                    <Button
                            x:Name="OpenDownloadFolder"
                            Margin="10"
                            Command="{x:Bind Path=ViewModel.OnClickOpenDownloadFolderCommand}"
                            Content="Open Folder" />
                    <TextBlock
                            x:Name="DownloadStatus"
                            Margin="10"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.DownloadStatus.Value}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock 
            x:Name="appPackageLabel" 
            Text="Application package" 
            TextWrapping="NoWrap" FontSize="16"
                HorizontalAlignment="Left"
            Width="450"/>
            <StackPanel Orientation="Horizontal"
            Width="500" Height="50" HorizontalAlignment="Left">
                <TextBox
                x:Name="appPackage"
                Text="{Binding Path=AppPackageFileName}"
                ToolTipService.ToolTip="The application package file"
                FontSize="16"
                IsReadOnly="True"
                Width="450"
                Canvas.Top="5"/>
                <Grid>
                    <Button 
                x:Name="browseForAppPackage"
                Content="..."
                Command="{Binding Path=BrowseForAppPackageCommand}"
                ToolTipService.ToolTip="Browse for the application package file"
                FontSize="16"
                    Margin="5"
                Width="50" Height="40"/>
                    <Button 
                x:Name="browseForParentFolder"
                Content="&#xED43;"
                Command="{Binding BrowseForParentFolderCommand}"
                ToolTipService.ToolTip="Browse for the application package folder"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                Margin="5"
                Width="40" Height="40"
                />
                </Grid>
            </StackPanel>
            <TextBlock 
            x:Name="certFileLabel" 
            Text="Application certificate" 
            TextWrapping="NoWrap" FontSize="16"
            Width="500"/>
            <StackPanel
            Width="500" Height="50" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox
                x:Name="certFileName"
                Text="{Binding Path=AppCertificateFileName}"
                ToolTipService.ToolTip="The application certificate file"
                FontSize="16"
                IsReadOnly="True"
                Width="450"
                HorizontalAlignment="Left"/>
                <Button 
                x:Name="browseForCertFile"
                Content="..."
                Command="{Binding Path=BrowseForAppCertFileCommand}"
                ToolTipService.ToolTip="Browse for the application certificate file"
                FontSize="16"
                    Margin="5"
                Width="40" Height="40"/>
            </StackPanel>
            <TextBlock 
            x:Name="dependencyFilesLabel" 
            Text="Dependency files" 
            TextWrapping="NoWrap" FontSize="16"
            Width="500"/>
            <StackPanel
            Width="500" Height="115" HorizontalAlignment="Left" Orientation="Horizontal">
                <ListBox 
                x:Name="dependencyList" 
                ItemsSource="{Binding Path=DependencyFileNames}"
                SelectedItem="{Binding Path=SelectedDependencyFile, Mode=TwoWay}"
                ToolTipService.ToolTip="Collection of dependency files"
                FontSize="16"
                Width="450" Height="100" 
                BorderThickness="1"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <StackPanel VerticalAlignment="Center">
                    <Button 
                x:Name="addDependencyFile"
                Content="&#xE109;"
                Command="{Binding Path=AddDependencyFileCommand}"
                ToolTipService.ToolTip="Add one or more dependency files"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                Width="40" Height="40"
                    Margin="5"/>
                    <Button 
                x:Name="removeDependencyFile"
                Content="&#xE108;"
                Command="{Binding Path=RemoveDependencyFileCommand}"
                IsEnabled="{Binding Path=CanRemoveDependencyFile}"
                ToolTipService.ToolTip="Remove the selected dependency file"
                FontFamily="Segoe MDL2 Assets" FontSize="16"
                Width="40" Height="40"
                Margin="5"/>
                </StackPanel>
            </StackPanel>
            <TextBlock 
            x:Name="dependencyArchitectureLabel" 
            Text="Dependency architecture" 
            TextWrapping="NoWrap" FontSize="16"
            Width="650"/>
            <StackPanel
            Orientation="Horizontal">
                <RadioButton 
                Content="x86" 
                GroupName="Architecture" 
                IsChecked="True" 
                Checked="RadioButton_Checked"/>
                <RadioButton 
                Content="x64" 
                GroupName="Architecture" 
                Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
