HoloLensCommander/HoloLensCommander/Dialogs/GetAppInstallFilesBlobDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.GetAppInstallFilesBlobDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HoloLensCommander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select installation files from Blob"
    MaxWidth="700"
    MaxHeight="500"
    PrimaryButtonClick="ContentDialog_OkClick"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                        x:Name="showBlobSection"
                        Width="26"
                        Height="26"
                        Margin="10,0,0,0"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Command="{x:Bind Path=ViewModel.ShowHideBlobSectionCommand}"
                        Content="{x:Bind ViewModel.ShowHideBlobSectionButtonLabel.Value, Mode=OneWay}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="8"
                        FontWeight="Bold"
                        ToolTipService.ToolTip="Show or hide the storage credentials" />
                <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Show/Hide Blob section." />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Visibility="{x:Bind ViewModel.ShowBlobSectionVisibility.Value, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Button
                            x:Name="showHideCredentials"
                            Width="26"
                            Height="26"
                            Margin="10,0,0,0"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Command="{x:Bind Path=ViewModel.ShowHideStorageCredentialsCommand}"
                            Content="{x:Bind ViewModel.ShowHideStorageCredentialsButtonLabel.Value, Mode=OneWay}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="8"
                            FontWeight="Bold"
                            ToolTipService.ToolTip="Show or hide the storage credentials" />
                    <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Show/Hide Storage Credential input section." />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Visibility="{x:Bind ViewModel.ShowStorageCredentialVisibility.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Input Blob Storage ConnectionString" />
                    <TextBox Margin="0,5,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageConnectionInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="0,5,0,0" Text="{x:Bind Mode=TwoWay, Path=ViewModel.StorageContainerInput.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                    <Button
                            x:Name="CheckBlobButton"
                            Width="150"
                            Command="{x:Bind Path=ViewModel.OnClickCheckBlobCommand}"
                            Content="Get Blob Items" />
                    <Button
                            x:Name="CancelBlobButton"
                            Width="150"
                            Margin="5,0,0,0"
                            Command="{x:Bind Path=ViewModel.OnClickCancelBlobCommand}"
                            Content="Cancel" />
                    <TextBlock
                            x:Name="CheckBlobResult"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.BlobResult.Value, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                            x:Name="ProjectComboBox"
                            Width="150"
                            DisplayMemberPath="Project"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Projects}"
                            PlaceholderText="Pick a Project"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedProject.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                            x:Name="BranchComboBox"
                            Width="150"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Branch"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Branches}"
                            PlaceholderText="Pick a Branch"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedBranch.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                            x:Name="ArtifactComboBox"
                            Width="150"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Name"
                            Header="Projects"
                            IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                            ItemsSource="{x:Bind Path=ViewModel.Artifacts}"
                            PlaceholderText="Pick a Artifact"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedArtifact.Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="5,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                                x:Name="ArtifactUrl"
                                Grid.Column="0"
                                IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.ComboBoxEnabled.Value}"
                                IsReadOnly="True"
                                Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactUrl.Value}" />
                        <Button
                                x:Name="Copy"
                                Grid.Column="1"
                                Width="88"
                                Command="{x:Bind ViewModel.OnClickCopyCommand}"
                                Content="{x:Bind ViewModel.CopyButtonContent.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                            x:Name="ArtifactCaption"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.ArtifactCaption.Value}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                            x:Name="DownloadBlobButton"
                            Command="{x:Bind Path=ViewModel.OnClickDownloadCommand}"
                            Content="Download"
                            IsEnabled="{x:Bind ViewModel.CopyButtonEnabled.Value, Mode=OneWay}" />
                    <Button
                            x:Name="OpenDownloadFolder"
                            Margin="10"
                            Command="{x:Bind Path=ViewModel.OnClickOpenDownloadFolderCommand}"
                            Content="Open Folder" />
                    <TextBlock
                            x:Name="DownloadStatus"
                            Margin="10"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.DownloadStatus.Value}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock
            x:Name="appPackageLabel"
            Width="650"
            FontSize="16"
            Text="Application package"
            TextWrapping="NoWrap" />
        <Canvas Width="650" Height="50">
            <TextBox
                x:Name="appPackage"
                Canvas.Top="5"
                Width="540"
                FontSize="16"
                IsReadOnly="True"
                Text="{Binding Path=AppPackageFileName}"
                ToolTipService.ToolTip="The application package file" />
            <Button
                x:Name="browseForAppPackage"
                Canvas.Left="545"
                Width="50"
                Height="40"
                Command="{Binding Path=BrowseForAppPackageCommand}"
                Content="..."
                FontSize="16"
                ToolTipService.ToolTip="Browse for the application package file" />
            <Button
                x:Name="browseForParentFolder"
                Canvas.Left="600"
                Width="50"
                Height="40"
                Command="{Binding BrowseForParentFolderCommand}"
                Content="&#xED43;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                ToolTipService.ToolTip="Browse for the application package folder" />
        </Canvas>
        <TextBlock
            x:Name="certFileLabel"
            Width="650"
            FontSize="16"
            Text="Application certificate"
            TextWrapping="NoWrap" />
        <Canvas Width="650" Height="50">
            <TextBox
                x:Name="certFileName"
                Canvas.Top="5"
                Width="545"
                FontSize="16"
                IsReadOnly="True"
                Text="{Binding Path=AppCertificateFileName}"
                ToolTipService.ToolTip="The application certificate file" />
            <Button
                x:Name="browseForCertFile"
                Canvas.Left="550"
                Canvas.Top="1"
                Width="50"
                Height="40"
                Command="{Binding Path=BrowseForAppCertFileCommand}"
                Content="..."
                FontSize="16"
                ToolTipService.ToolTip="Browse for the application certificate file" />
        </Canvas>
        <TextBlock
            x:Name="dependencyFilesLabel"
            Width="650"
            FontSize="16"
            Text="Dependency files"
            TextWrapping="NoWrap" />
        <Canvas Width="650" Height="115">
            <ListBox
                x:Name="dependencyList"
                Canvas.Top="5"
                Width="545"
                Height="100"
                BorderThickness="1"
                FontSize="16"
                ItemsSource="{Binding Path=DependencyFileNames}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                SelectedItem="{Binding Path=SelectedDependencyFile, Mode=TwoWay}"
                ToolTipService.ToolTip="Collection of dependency files" />
            <Button
                x:Name="addDependencyFile"
                Canvas.Left="550"
                Canvas.Top="1"
                Width="50"
                Height="40"
                Command="{Binding Path=AddDependencyFileCommand}"
                Content="&#xE109;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                ToolTipService.ToolTip="Add one or more dependency files" />
            <Button
                x:Name="removeDependencyFile"
                Canvas.Left="550"
                Canvas.Top="46"
                Width="50"
                Height="40"
                Command="{Binding Path=RemoveDependencyFileCommand}"
                Content="&#xE108;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                IsEnabled="{Binding Path=CanRemoveDependencyFile}"
                ToolTipService.ToolTip="Remove the selected dependency file" />
        </Canvas>
        <TextBlock
            x:Name="dependencyArchitectureLabel"
            Width="650"
            FontSize="16"
            Text="Dependency architecture"
            TextWrapping="NoWrap" />
        <StackPanel Orientation="Horizontal">
            <RadioButton
                Checked="RadioButton_Checked"
                Content="x86"
                GroupName="Architecture"
                IsChecked="True" />
            <RadioButton
                Checked="RadioButton_Checked"
                Content="x64"
                GroupName="Architecture" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
