HoloLensCommander/HoloLensCommander/Dialogs/MixedRealityViewDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.MixedRealityViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Mixed Reality View"
    PrimaryButtonText="Close"
    MaxHeight="700">

    <StackPanel>
        <Canvas 
            Width="450" Height="40">
            <TextBlock 
                x:Name="deviceLabel"
                Text="Device"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBlock 
                x:Name="deviceAddress"
                Text="{Binding Path=DeviceAddress}"
                ToolTipService.ToolTip="The address of the target device"
                FontSize="16"
                Width="388"
                Canvas.Left="62" Canvas.Top="10"/>
        </Canvas>
        <Canvas 
            Width="450" Height="275">
            <MediaElement 
                AreTransportControlsEnabled="False"
                Source="{Binding Path=LiveViewSource}"
                Width="450" Height="254"
                Canvas.Top="10">
            </MediaElement>
        </Canvas>
        <Canvas 
            Width="450" Height="125">
            <TextBlock 
                x:Name="networkBandwithLabel"
                Text="Starting a Mixed Reality live view may increase network bandwidth consumption and will reduce the frame rate on the HoloLens."
                TextWrapping="WrapWholeWords"
                Width="450" Canvas.Top="10"/>
            <TextBlock 
                x:Name="multipleConnectionsLabel"
                Text="Only one Mixed Reality live view connection at a time can be made to a HoloLens. The video will stop updating if another user starts an MRC live view to this HoloLens."
                TextWrapping="WrapWholeWords"
                Width="450" Canvas.Top="60"/>
        </Canvas>
        <Canvas
            Width="450" Height="80">
            <TextBlock 
                x:Name="statusLabel"
                Text="{Binding Path=StatusMessage}"
                TextWrapping="WrapWholeWords"
                Width="450" Height="60"
                Canvas.Top="10"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
