HoloLensCommander/HoloLensCommander/Dialogs/SetAPItokenDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.SetAPItokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Set API Token"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    
    <StackPanel>
        <Canvas
            Width="350" Height="50">
            <TextBlock 
                x:Name="TokenLabel"
                Text="Token"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="5"/>
            <TextBox 
                x:Name="token"
                Text="{Binding Path= APIToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Mobile Center API Token"
                Width="200" 
                Canvas.Top="10" Canvas.Left="85"/>
        </Canvas>
        <Canvas
            Width="350" Height="50">
            <TextBlock 
                x:Name="Password"
                Text="Password"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="5"/>
            <TextBox 
                x:Name="password"
                Text="{Binding Path= AppCenterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Mobile Center API Token"
                Width="200" 
                Canvas.Top="10" Canvas.Left="85"/>
        </Canvas>
        <Canvas
            Width="350" Height="50">
            <TextBlock 
                x:Name="UserName"
                Text="User"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="5"/>
            <TextBox 
                x:Name="username"
                Text="{Binding Path= AppCenterUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Mobile Center UserName"
                Width="200" 
                Canvas.Top="10" Canvas.Left="85"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
