HoloLensCommander/HoloLensCommander/Dialogs/SetCredentialsDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.SetCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Device Connection Credentials"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick"
    MaxHeight="350">

    <StackPanel>
        <Canvas 
            Width="350" Height="50">
            <TextBlock 
                x:Name="userNameLabel"
                Text="User name"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="5"/>
            <TextBox 
                x:Name="userName"
                Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Windows Device Portal user name"
                Width="200" 
                Canvas.Top="10" Canvas.Left="85"/>
        </Canvas>
        <Canvas 
            Width="350" Height="50">
            <TextBlock 
                x:Name="passwordLabel"
                Text="Password"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="5"/>
            <PasswordBox 
                x:Name="password"
                Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Windows Device Portal password"
                PasswordRevealMode="Peek" 
                Width="200" 
                Canvas.Top="10" Canvas.Left="85"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
