HoloLensCommander/HoloLensCommander/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick">

    <StackPanel>
        <Canvas 
            Width="300" Height="45">
            <CheckBox 
                x:Name="autoReconnect"
                Content="Auto-reconnect to the previous session"
                IsChecked="{Binding Path=AutoReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="5"/>
        </Canvas>
        <Canvas 
            Width="300" Height="45">
            <TextBlock 
                x:Name="heartbeatIntervalLabel"
                Text="Heartbeat interval"
                TextWrapping="NoWrap"
                Canvas.Top="11"/>
            <TextBox 
                x:Name="heartbeatInterval"
                Text="{Binding Path=HeartbeatInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                Canvas.Top="5" Canvas.Left="128"/>
            <TextBlock 
                x:Name="secondsLabel"
                Text="seconds"
                TextWrapping="NoWrap"
                Canvas.Top="11" Canvas.Left="200"/>
        </Canvas>
        <Canvas
            Width="300" Height="120">
            <TextBlock 
                Text="Connection options"/>
            <CheckBox 
                x:Name="expandCredentials"
                Content="Expand credentials"
                IsChecked="{Binding Path=ExpandCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="25"/>
            <CheckBox 
                x:Name="expandNetworkSettings"
                Content="Expand network settings"
                IsChecked="{Binding Path=ExpandNetworkSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="55"/>
            <CheckBox 
                x:Name="useInstalledCertificate"
                Content="Use installed device certificate"
                IsChecked="{Binding Path=UseInstalledCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="85"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
