HoloLensCommander/HoloLensCommander/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick">

    <StackPanel>
        <Canvas 
            Width="425" Height="45">
            <CheckBox 
                Content="Auto-reconnect to the previous session"
                IsChecked="{Binding Path=AutoReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="5"/>
        </Canvas>
        <Canvas 
            Width="425" Height="45">
            <TextBlock 
                Text="Heartbeat interval"
                TextWrapping="NoWrap"
                Canvas.Top="11"/>
            <TextBox 
                Text="{Binding Path=HeartbeatInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap"
                Canvas.Top="5" Canvas.Left="128"/>
            <TextBlock 
                Text="seconds"
                TextWrapping="NoWrap"
                Canvas.Top="11" Canvas.Left="200"/>
        </Canvas>
        <Canvas
            Width="425" Height="125">
            <TextBlock 
                Text="Connection options"
                Canvas.Top="0"/>
            <CheckBox 
                Content="Expand credentials"
                IsChecked="{Binding Path=ExpandCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="25"/>
            <CheckBox 
                Content="Expand network settings"
                IsChecked="{Binding Path=ExpandNetworkSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="55"/>
            <CheckBox 
                Content="Use installed device certificate"
                IsChecked="{Binding Path=UseInstalledCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Canvas.Top="85"/>
        </Canvas>
        <Canvas
            Width="425" Height="110">
            <TextBlock 
                Text="Default network settings"
                Canvas.Top="0"/>
            <TextBlock 
                Text="SSID"
                Canvas.Top="37"/>
            <TextBox
                Text="{Binding Path=DefaultSsid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="The SSID on which device are to be configured upon connection"
                Width="360" Canvas.Left="45" Canvas.Top="30" />
            <TextBlock 
                Text="Key"
                Canvas.Top="77" />
            <PasswordBox
                Password="{Binding Path=DefaultNetworkKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="The network key for the specified SSID"
                PasswordRevealMode="Peek"
                Width="360" Canvas.Left="45" Canvas.Top="70" />
        </Canvas>
    </StackPanel>
</ContentDialog>
