HoloLensCommander/HoloLensCommander/Dialogs/TagHoloLensDialog.xaml

<ContentDialog
    x:Class="HoloLensCommander.TagHoloLensDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Tag the HoloLens"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkClick"
    MaxHeight="350">

    <StackPanel>
        <Canvas 
            Width="450" Height="40">
            <TextBlock 
                x:Name="deviceLabel"
                Text="Device"
                FontSize="16" 
                Canvas.Top="10"/>
            <TextBlock 
                x:Name="deviceAddress"
                Text="{Binding Path=DeviceAddress}"
                ToolTipService.ToolTip="The address of the target HoloLens"
                FontSize="16"
                Width="388"
                Canvas.Left="62" Canvas.Top="10"/>
        </Canvas>
        <Canvas 
            Width="450" Height="50">
            <TextBlock 
                x:Name="nameLabel"
                Text="Name"
                FontSize="16" 
                Canvas.Top="16" Canvas.Left="3"/>
            <TextBox 
                x:Name="name"
                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ToolTipService.ToolTip="Descriptive name for the HoloLens (HoloLens will not be updated)"
                Canvas.Left="50" Width="400" 
                Canvas.Top="10"/>
        </Canvas>
    </StackPanel>
</ContentDialog>
