RemotingHostSample/RemotingHostSampleUWPXAML/RemotingPage.xaml

<Page
    x:Class="RemotingHostSample.RemotingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemotingHostSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <SwapChainPanel x:Name="swapChainPanel">
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
      <TextBlock
        x:Name="Console"
        Text="Ready."
        Foreground="Gray"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        MinWidth ="720"
        FontSize="13"/>
    </StackPanel>
      
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
      
      <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,38">
        <Button x:Name="TogglePreview" Content="Pause preview" FontSize="15" Background="Gray" Foreground="White" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Toggle_Preview" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,10,38" >
        <TextBlock Text="IP address: " FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox x:Name="ipAddress" Text="" FontSize="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                InputScope="AlphanumericFullWidth" 
                TextChanged="ipAddress_TextChanged" Width="160" 
                AcceptsReturn="False"
                KeyDown="Key_Down" />
        <Button x:Name="Start" Content="Connect" FontSize="15" Background="Gray" Foreground="White" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Start_Click" />
        <Button x:Name="Stop" Content="Disconnect" FontSize="15" Background="Gray" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Stop_Click"  />
      </StackPanel>
      
    </StackPanel>
  </SwapChainPanel>
</Page>
