HoloLensCommander/HoloLensCommander/Controls/DeviceMonitorControl.xaml

<Page
    x:Class="HoloLensCommander.DeviceMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="750">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="MinWidth" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Height="40">
            <CheckBox 
                x:Name="selectedCheck" 
                ToolTipService.ToolTip="Selects/deselects this device"
                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                RenderTransformOrigin="-0.117,0.646" 
                Width="20" Canvas.Left="5" Canvas.Top="4">
                <CheckBox.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" TranslateX="-6.17" TranslateY="2.336"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button 
                x:Name="showContextMenu" 
                Content="..." 
                Command="{Binding Path=ShowContextMenuCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                ToolTipService.ToolTip="Display additional options"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="40" Canvas.Left="35" Canvas.Top="5">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="1.0" ScaleY=".75"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock 
                    x:Name="deviceTypeLabel" 
                    Text="{Binding Path=DeviceTypeLabel}" 
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Canvas.Left="80" Canvas.Top="13"/>
            <Canvas
                x:Name="addressCanvas"
                Width="220" Height="40" 
                Canvas.Left="96">
                <TextBlock 
                    x:Name="addressLabel" 
                    Text="Address" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Canvas.Left="2" Canvas.Top="2"/>
                <TextBlock 
                    x:Name="address"
                    Text="{Binding Path=Address}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="155" 
                    Canvas.Left="60" Canvas.Top="2"/>
                <TextBlock 
                    x:Name="nameLabel" 
                    Text="Name" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Canvas.Left="2" Canvas.Top="20"/>
                <TextBlock 
                    x:Name="name"
                    Text="{Binding Path=Name}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="124" 
                    Canvas.Left="60" Canvas.Top="20"/>
                <Button 
                    x:Name="setTagButton" 
                    Content="&#xEB7E;" 
                    Command="{Binding Path=SetTagCommand}"
                    FontFamily="Segoe MDL2 Assets" FontSize="10"
                    Width="32" Height="22" 
                    Canvas.Left="186" Canvas.Top="24">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="1.0" ScaleY=".8"/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
            <Canvas
                x:Name="infoCanvas"
                Width="161" Height="40" 
                Canvas.Left="321" Canvas.Top="1">
                <TextBlock 
                    x:Name="isOnAcPowerIndicator"
                    Text="{Binding Path=PowerIndicator}"
                    ToolTipService.ToolTip="Indicates if the device is on AC or battery power"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Canvas.Left="2" Canvas.Top="2"/>
                <TextBlock 
                    x:Name="batteryLevel"
                    Text="{Binding BatteryLevel}"
                    ToolTipService.ToolTip="The percent of remaining battery life"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="60"
                    Canvas.Left="37" Canvas.Top="2"/>
                <TextBlock
                    x:Name="ipdLabel" 
                    Text="IPD" 
                    TextWrapping="NoWrap" 
                    Visibility="{Binding Path=IpdVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Canvas.Left="2" Canvas.Top="20"/>
                <TextBlock
                    x:Name="interpupilaryDistance" 
                    Text="{Binding Path=Ipd}"
                    ToolTipService.ToolTip="Interpupilary distance"
                    TextWrapping="NoWrap" 
                    Visibility="{Binding Path=IpdVisibility}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="50"
                    Canvas.Left="37" Canvas.Top="20"/>
                <Button 
                    x:Name="setIpdButton" 
                    Content="&#xEB7E;" 
                    Command="{Binding Path=SetIpdCommand}"
                    Visibility="{Binding Path=IpdVisibility}"
                    FontFamily="Segoe MDL2 Assets"  FontSize="10"
                    Height="22" Width="32"
                    Canvas.Left="89" Canvas.Top="24" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="1.0" ScaleY="0.8"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock 
                    x:Name="thermalLabel" 
                    Text="á" 
                    FontFamily="WebDings" FontSize="30"
                    Visibility="{Binding Path=ThermalStatus}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Canvas.Left="131" Canvas.Top="4"/>
            </Canvas>
            <ScrollViewer
                Width="262" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="488" Canvas.Top="1">
                <TextBlock 
                    x:Name="status" 
                    Text="{Binding Path=StatusMessage}"
                    TextWrapping="Wrap" FontSize="16"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="262"/>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Page>
