HoloLensCommander/HoloLensCommander/MainPage.xaml

<Page
    x:Class="HoloLensCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Column 0 controls -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel
                Background="White">
                <Canvas
                    x:Name="connectionControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="175" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="165"/>
                    <Button
                        x:Name="connectToDevice"
                        Content="Connect" 
                        ToolTipService.ToolTip="Connect to your device"
                        Command="{Binding ConnectToDeviceCommand}" 
                        IsEnabled="{Binding CredentialsSet}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        Width="171" Height="50" FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button
                        x:Name="showConnectContextMenu"
                        Content="..."
                        Command="{Binding Path=ShowConnectContextMenuCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        ToolTipService.ToolTip="Display additional connection options."
                        IsEnabled="{Binding CredentialsSet}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="75" Height="50" 
                        FontSize="20" 
                        Canvas.Left="195" Canvas.Top="10"/>
                    <TextBlock 
                        x:Name="userNameLabel" 
                        Text="User name" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="18" TextWrapping="NoWrap"
                        Canvas.Left="10" Canvas.Top="73"/>
                    <TextBox
                        x:Name="userNameBox"
                        ToolTipService.ToolTip="Windows Device Portal user name"
                        Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        FontSize="18"  
                        Canvas.Left="127" Canvas.Top="73" Width="143"/>
                    <TextBlock
                        x:Name="passwordLabel" 
                        Text="Password" 
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="18"  
                        Canvas.Left="21" Canvas.Top="120"/>
                    <PasswordBox
                        x:Name="passwordBox" 
                        ToolTipService.ToolTip="Windows Device Portal password"
                        Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Width="143" FontSize="18" 
                        PasswordRevealMode="Peek" 
                        Canvas.Left="127" Canvas.Top="117"/>
                </Canvas>

                <Canvas
                    x:Name="applicationControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="235" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="225"/>
                    <TextBlock 
                        x:Name="commonAppsLabel" 
                        Text="Applications" 
                        TextWrapping="NoWrap" FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <ComboBox 
                        x:Name="commonAppsList"
                        ToolTipService.ToolTip="Applications installed on all connected devices"
                        ItemsSource="{Binding Path=CommonDeviceApps}"
                        SelectedItem="{Binding Path=SelectedApp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        Width="191"
                        Canvas.Left="10" Canvas.Top="43"/>
                    <Button 
                        x:Name="refreshApps" 
                        Content="&#xE777;" 
                        ToolTipService.ToolTip="Refresh the list of applications"
                        Command="{Binding RefreshCommonAppsCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="50" Height="40"
                        Canvas.Left="220" Canvas.Top="39"/>
                    <Button 
                        x:Name="launchApp" 
                        Content="Run"
                        ToolTipService.ToolTip="Run the selected app on the selected devices"
                        Command="{Binding LaunchAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="96"/>
                    <Button
                        x:Name="closeAllApps"
                        Content="Close All"
                        ToolTipService.ToolTip="Stops all applications on the selected devices"
                        Command="{Binding CloseAllAppsCommand}" 
                        IsEnabled="{Binding HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50" 
                        Canvas.Left="148" Canvas.Top="96"/>
                    <Button 
                        x:Name="installApp" 
                        Content="Install"
                        ToolTipService.ToolTip="Install an app on the selected devices"
                        Command="{Binding InstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="163"/>
                    <Button 
                        x:Name="uninstallApp" 
                        Content="Uninstall"
                        ToolTipService.ToolTip="Uninstalls the selected app on the selected devices"
                        Command="{Binding UninstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="148" Canvas.Top="163"/>
                </Canvas>

                <Canvas
                    x:Name="mixedRealityControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="160" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="150">
                    </Border>
                    <TextBlock 
                        x:Name="mixedRealityLabel"
                        Text="Mixed Reality Capture"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button 
                        x:Name="startMrcRecording"
                        Content="Start"
                        ToolTipService.ToolTip="Start Mixed Reality recording on the selected devices"
                        Command="{Binding StartMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="10" Canvas.Top="42"/>
                    <Button 
                        x:Name="stopMrcRecording"
                        Content="Stop"
                        ToolTipService.ToolTip="Stop Mixed Reality recording on the selected devices"
                        Command="{Binding StopMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="103" Canvas.Top="42"/>
                    <Button 
                        x:Name="saveMrcFiles"
                        Content="Save"
                        ToolTipService.ToolTip="Save Mixed Reality files from the selected devices"
                        Command="{Binding SaveMixedRealityFilesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="195" Canvas.Top="42"/>
                    <CheckBox 
                        x:Name="deleteOnSave" 
                        Content="Delete files after saving" 
                        ToolTipService.ToolTip="Delete Mixed Reality files from the selected devices after they have been saved?"
                        IsChecked="{Binding Path=DeleteMixedRealityFilesAfterSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="18"
                        Canvas.Left="10" Canvas.Top="108"/>
                </Canvas>

                <Canvas
                    x:Name="deviceControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="115" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="105"/>
                    <TextBlock 
                        x:Name="deviceControl"
                        Text="Device Control"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button
                        x:Name="rebootDevices"
                        Content="&#xEA6A;"
                        ToolTipService.ToolTip="Reboot the selected devices"
                        Command="{Binding Path=RebootDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="10" Canvas.Top="42"/>
                    <Button
                        x:Name="shutdownDevices"
                        Content="&#xE7BA;"
                        ToolTipService.ToolTip="Shutdown the selected devices"
                        Command="{Binding Path=ShutdownDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="107" Canvas.Top="42"/>
                    <Button
                        x:Name="forgetDevices"
                        Content="&#xE74D;"
                        ToolTipService.ToolTip="Remove all connected devices"
                        Command="{Binding ForgetConnectionsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="200" Canvas.Top="42"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        <!-- Column 1 controls -->
        <StackPanel Grid.Column="1" Grid.Row="0"
            Background="White">
            <Canvas
                HorizontalAlignment="Stretch"
                Height="40">
                <Button 
                    x:Name="selectAll"
                    Content="Select All"
                    ToolTipService.ToolTip="Selects all connected devices"
                    Command="{Binding Path=SelectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="30" 
                    Canvas.Left="5" Canvas.Top="5"/>
                <Button 
                    x:Name="selectNone"
                    Content="Select None"
                    ToolTipService.ToolTip="Deselects all connected devices"
                    Command="{Binding Path=DeselectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="30" 
                    Canvas.Left="120" Canvas.Top="5"/>
                <RadioButton 
                    x:Name="allDevices" 
                    GroupName="deviceTypeFilters"
                    Content="All"
                    Command="{Binding Path=UseAllDevicesFilterCommand}"
                    IsChecked="True"
                    HorizontalAlignment="Left" Width="60" 
                    Canvas.Left="240" Canvas.Top="5"/>
                <RadioButton 
                    x:Name="holoLensDevices" 
                    GroupName="deviceTypeFilters"
                    Content="HoloLens" 
                    Command="{Binding Path=UseHoloLensFilterCommand}"
                    HorizontalAlignment="Left" Width="110" 
                    Canvas.Left="310" Canvas.Top="5"/>
                <RadioButton 
                    x:Name="desktopDevices" 
                    GroupName="deviceTypeFilters"
                    Content="Windows PC" 
                    Command="{Binding Path=UseDesktopFilterCommand}"
                    HorizontalAlignment="Left" Width="130" 
                    Canvas.Left="420" Canvas.Top="5"/>
            </Canvas>
            <ListBox 
                x:Name="listBox" 
                ItemsSource="{Binding Path=RegisteredDevices}"
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1"
            x:Name="statusMessage" 
            Text="{Binding Path=StatusMessage}"
            TextWrapping="NoWrap" FontSize="16"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="0,5,0,5"/>
    </Grid>
</Page>
