HoloLensCommander/HoloLensCommander/MainPage.xaml

<Page
    x:Class="HoloLensCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Column 0 controls -->
        <Canvas Grid.Column="0" Grid.Row="0"
                x:Name="appControls"
                Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button 
                x:Name="connectToDevice"
                Content="Register"
                ToolTipService.ToolTip="Register your device"
                Command="{Binding Path=ConnectToDeviceCommand}" 
                IsEnabled="{Binding Path=CredentialsSet}"
                Width="75" Height="40"
                Canvas.Top="5" Canvas.Left="10"/>
            <Button 
                Content="&#xE192;" 
                ToolTipService.ToolTip="Set the connection credentials"
                Command="{Binding Path=ShowSetCredentialsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="90"/>
            <Button 
                Content="&#xE179;" 
                ToolTipService.ToolTip="Reconnect to previous device session"
                Command="{Binding Path=ReconnectPreviousSessionCommand}"
                IsEnabled="{Binding Path=CanReconnectDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="145"/>
            <Button 
                Content="&#xE115;" 
                ToolTipService.ToolTip="Adjust application settings"
                Command="{Binding Path=ShowSettingsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40" 
                Canvas.Top="5" Canvas.Left="240"/>
        </Canvas>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel
                Background="White" Height="Auto">
                <Canvas
                    x:Name="applicationControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="315" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="305"/>
                    <TextBlock 
                        x:Name="commonAppsLabel" 
                        Text="Common Applications" 
                        TextWrapping="NoWrap" FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <ComboBox 
                        x:Name="commonAppsList"
                        ToolTipService.ToolTip="Applications installed on all connected devices"
                        ItemsSource="{Binding Path=CommonDeviceApps}"
                        SelectedItem="{Binding Path=SelectedApp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        Width="191"
                        Canvas.Left="10" Canvas.Top="43"/>
                    <Button 
                        x:Name="refreshApps" 
                        Content="&#xE777;" 
                        ToolTipService.ToolTip="Refresh the list of applications"
                        Command="{Binding Path=RefreshCommonAppsCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="50" Height="40"
                        Canvas.Left="220" Canvas.Top="39"/>
                    <Button 
                        x:Name="launchApp" 
                        Content="Run"
                        ToolTipService.ToolTip="Run the selected app on the selected devices"
                        Command="{Binding Path=LaunchAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="96"/>
                    <Button
                        x:Name="closeAllApps"
                        Content="Close All"
                        ToolTipService.ToolTip="Stops all applications on the selected devices"
                        Command="{Binding Path=CloseAllAppsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50" 
                        Canvas.Left="148" Canvas.Top="96"/>
                    <Button 
                        x:Name="installApp" 
                        Content="Install"
                        ToolTipService.ToolTip="Install an app on the selected devices"
                        Command="{Binding Path=InstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="10" Canvas.Top="163"/>
                    <Button 
                        x:Name="uninstallApp" 
                        Content="Uninstall"
                        ToolTipService.ToolTip="Uninstalls the selected store or sideloaded app on the selected devices"
                        Command="{Binding Path=UninstallAppCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="122" Height="50"
                        Canvas.Left="148" Canvas.Top="163"/>
                    <Button 
                        x:Name="uninstallAllApps" 
                        Content="Remove Sideloaded Apps"
                        ToolTipService.ToolTip="Uninstalls all sideloaded apps on the selected devices"
                        Command="{Binding Path=UninstallAllAppsCommand}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        FontSize="20"
                        Width="260" Height="50"
                        Canvas.Left="10" Canvas.Top="235"/>
                </Canvas>
                <Canvas
                    x:Name="mixedRealityControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="210" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="200"/>
                    <TextBlock 
                        x:Name="mixedRealityLabel"
                        Text="Mixed Reality Capture"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button 
                        x:Name="startMrcRecording"
                        Content="Start"
                        ToolTipService.ToolTip="Start Mixed Reality recording on the selected devices"
                        Command="{Binding Path=StartMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="10" Canvas.Top="42"/>
                    <Button 
                        x:Name="stopMrcRecording"
                        Content="Stop"
                        ToolTipService.ToolTip="Stop Mixed Reality recording on the selected devices"
                        Command="{Binding Path=StopMixedRealityRecordingCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="103" Canvas.Top="42"/>
                    <Button 
                        x:Name="saveMrcFiles"
                        Content="Save"
                        ToolTipService.ToolTip="Save Mixed Reality files from the selected devices"
                        Command="{Binding Path=SaveMixedRealityFilesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="20"
                        Width="75" Height="50" Canvas.Left="195" Canvas.Top="42"/>
                    <CheckBox 
                        x:Name="deleteOnSave" 
                        Content="Delete files after saving" 
                        ToolTipService.ToolTip="Delete Mixed Reality files from the selected devices after they have been saved?"
                        IsChecked="{Binding Path=DeleteMixedRealityFilesAfterSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        FontSize="18"
                        Canvas.Left="10" Canvas.Top="102"/>
                    <Button
                            x:Name="wipeCameraRoll"
                            Content="Clear Camera Roll"
                            ToolTipService.ToolTip="Remove camera roll files"
                            Command="{Binding Path=WipeCameraRollCommand}" 
                            IsEnabled="{Binding Path=HaveRegisteredDevices}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Width="260" Height="50" 
                            FontSize="20" Canvas.Left="10" Canvas.Top="139"/>
                </Canvas>

                <Canvas
                    x:Name="deviceControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="115" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="105">
                    </Border>
                    <TextBlock 
                        x:Name="deviceControl"
                        Text="Device Control"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button
                        x:Name="rebootDevices"
                        Content="&#xEA6A;"
                        ToolTipService.ToolTip="Reboot the selected devices"
                        Command="{Binding Path=RebootDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="10" Canvas.Top="42"/>
                    <Button
                        x:Name="shutdownDevices"
                        Content="&#xE7BA;"
                        ToolTipService.ToolTip="Shutdown the selected devices"
                        Command="{Binding Path=ShutdownDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="107" Canvas.Top="42"/>
                    <Button
                        x:Name="forgetDevices"
                        Content="&#xE74D;"
                        ToolTipService.ToolTip="Unregister ALL connected devices"
                        Command="{Binding Path=ForgetConnectionsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="200" Canvas.Top="42"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <!-- Column 1 controls -->
        <Canvas Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="White">
            <Button 
                Content="&#xED43;" 
                ToolTipService.ToolTip="Open a saved device session file"
                Command="{Binding Path=LoadSessionFileCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5"/>
            <!-- TODO -->
            <Button 
                Content="&#xE28F;" 
                ToolTipService.ToolTip="Save device session file"
                Command="{Binding Path=SaveSessionFileCommand}"
                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="55"/>
            <Button 
                    x:Name="selectAll"
                    Content="Select All"
                    ToolTipService.ToolTip="Selects all connected devices"
                    Command="{Binding Path=SelectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="130" Canvas.Top="5"/>
            <Button 
                    x:Name="selectNone"
                    Content="Select None"
                    ToolTipService.ToolTip="Deselects all connected devices"
                    Command="{Binding Path=DeselectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="245" Canvas.Top="5"/>
            <RadioButton 
                    x:Name="allDevices" 
                    GroupName="deviceTypeFilters"
                    Content="All"
                    Command="{Binding Path=UseAllDevicesFilterCommand}"
                    IsChecked="True"
                    HorizontalAlignment="Left" Width="60" 
                    Canvas.Left="365" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="holoLensDevices" 
                    GroupName="deviceTypeFilters"
                    Content="HoloLens" 
                    Command="{Binding Path=UseHoloLensFilterCommand}"
                    HorizontalAlignment="Left" Width="110" 
                    Canvas.Left="435" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="desktopDevices" 
                    GroupName="deviceTypeFilters"
                    Content="Windows PC" 
                    Command="{Binding Path=UseDesktopFilterCommand}"
                    HorizontalAlignment="Left" Width="130" 
                    Canvas.Left="545" Canvas.Top="8"/>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <ListBox 
                x:Name="listBox" 
                ItemsSource="{Binding Path=RegisteredDevices}"
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
        </ScrollViewer>
        <Canvas Grid.Row="2" Grid.Column="1"
                Background="White">
            <Button
                x:Name="clearStatus"
                Content="&#xE947;"
                ToolTipService.ToolTip="Clear status message"
                Command="{Binding Path=ClearStatusMessageCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="40" Height="30"
                Canvas.Left="0" Canvas.Top="5">
            </Button>
            <TextBlock
                x:Name="statusMessage" 
                Text="{Binding Path=StatusMessage}"
                TextWrapping="NoWrap" FontSize="16"
                HorizontalAlignment="Stretch"
                Canvas.Left="45" Canvas.Top="7"/>
        </Canvas>
    </Grid>
</Page>
