KinectIPD/KinectIPD/CredentialsDialog.xaml

<Window x:Class="KinectIPD.CredentialsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectIPD"
             mc:Ignorable="d" 
        Width="420"
        Height="290" d:DesignWidth="300" Background="#FFEDEDED">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5">Enter the credentials for the HoloLens</TextBlock>
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Stretch" Margin="3">
                <TextBlock Text="Device Name:" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"  HorizontalAlignment="Right" Width="80"></TextBlock>
                <TextBox FontSize="22" Name="DeviceNameBox" HorizontalAlignment="Stretch" Width="305" Text="HoloLens"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Stretch" Margin="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="85">
                    <TextBlock Text="IP Address:" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"  HorizontalAlignment="Right" Width="80"></TextBlock>
                    <CheckBox Name="AutoIPCheckBox" ToolTip="For auto to work, the HoloLens must be plugged in via USB and have the correct drivers installed." Margin="0,0,5,0" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Auto</CheckBox>
                </StackPanel>
                <TextBox FontSize="22" Name="IPBox" HorizontalAlignment="Stretch" Width="305" Text="http://127.0.0.1:10080"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Stretch" Margin="3">
                <TextBlock Text="Username:" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"  HorizontalAlignment="Right" Width="80"></TextBlock>
                <TextBox FontSize="22" Name="UsernameBox" HorizontalAlignment="Stretch" Width="305" Text="user"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Stretch" Margin="3">
                <TextBlock Text="Password:" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"  HorizontalAlignment="Right" Width="80"></TextBlock>
                <PasswordBox FontSize="22" Name="PWBox" HorizontalAlignment="Stretch" Width="305" Password="password"></PasswordBox>
            </StackPanel>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Button Width="190" Height="40" Margin="5" Click="OkClick" Content="Ok" IsDefault="true" />
            <Button Width="190" Height="40" Margin="5" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
