KinectIPD/KinectIPD/MainWindow.xaml

<Window x:Class="KinectIPD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect IPD" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="NoResize" 
      WindowStyle="None" WindowState="Maximized" Topmost="False"
        Background="Black"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Viewbox >
        <Grid  Width="1920" Height="1080" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/IPD_DarkScheme.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform  x:Name="translateTransform"/>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Viewbox>
                    <Grid Name="viewGrid">
                        <Image Name="camera" Source="{Binding ImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000" />

                    </Grid>
                </Viewbox>
            </Grid>

            <StackPanel Orientation="Vertical" Name="InfoPanel" Visibility="Collapsed">
                <TextBlock FontFamily="Segoe UI" FontSize="22" Foreground="White" Margin="10,20,0,0" Text="IPD:" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="1" Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontFamily="Segoe UI" FontSize="66" Margin="10,-20,0,0"  Foreground="White" Text="{Binding IPDText}" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="1" Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontFamily="Segoe UI" FontSize="22" Foreground="White" Margin="10,0,0,0" Text="Distance:" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="1" Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontFamily="Segoe UI" FontSize="55" Margin="10,-20,0,0"  Foreground="White" Text="{Binding DistanceText}" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="1" Color="Black" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <Grid Name="instructionOverlay" Background="#00000000">
                <Grid Width="700" Height="700" >
                    <!--<Ellipse StrokeThickness="2" Stroke="#7C7C7C" Fill="#CC6C7780" />-->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding InstructionOverlayText}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="50,120,50,0" Foreground="#FFEEEEEE" FontSize="42" FontFamily="Segoe UI Light"/>
                        <!--<Image Source="Assets/HeadsetOutline.png" VerticalAlignment="Bottom" Margin="0,35,0,35" Width="200" Height="200"></Image>-->
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  Name="testingOverlay" Background="#00000000">
                <Grid Width="200" Height="200" VerticalAlignment="Center" Margin="50" >
                    <Ellipse StrokeThickness="3" Stroke="#7C7C7C" Fill="#CC6C7780" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="testingInstructionText" Text="Look here" TextAlignment="Center" VerticalAlignment="Center" Margin="1" Foreground="#FFEEEEEE" FontSize="30" FontFamily="Segoe UI Light"/>
                        <Ellipse StrokeThickness="2" Width="50" Height="50" Stroke="#7C7C7C" Fill="#DD6CAA80" />
                        <TextBlock Name="testingIPDText" Visibility="Collapsed" Text="Hi" TextAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="#FFEEEEEE" FontSize="18" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border Name="ToolsPanel"  Visibility="Collapsed" HorizontalAlignment="Right" Margin="2" Padding="10" BorderThickness="1" BorderBrush="#7C7C7C" Background="#55333333">
                <StackPanel Orientation="Vertical" >
                    <Button HorizontalAlignment="Stretch" Name="clearButton"  Height="50" Content="Clear" Margin="5" Background="#88111111" Foreground="White" Click="clearButton_Click" Focusable="False"></Button>
                    <Button HorizontalAlignment="Stretch" Name="pauseButton"  Height="50" Content="Pause" Margin="5" Background="#88111111" Foreground="White" Click="pauseButton_Click" Focusable="False"></Button>
                    <Button HorizontalAlignment="Stretch" Name="submitIpd"  Height="50" Content="Save IPD" Margin="5" Background="#88111111" Foreground="White" Click="submitIpd_Click" Focusable="False"></Button>
                    <Button HorizontalAlignment="Stretch" Name="resetNFCTag"  Height="50" Content="Reset NFC Tag" Margin="5" Background="#88111111" Foreground="White" Click="resetNFCTag_Click" Focusable="False"></Button>
                    <Button HorizontalAlignment="Stretch" Name="recordXEF"  Height="50" Content="Record Session" Margin="5" Background="#88111111" Foreground="White" Click="recordXEF_Click" Focusable="False"></Button>
                    <Button HorizontalAlignment="Stretch" Name="playXEF"  Height="50" Content="Play Session" Margin="5" Background="#88111111" Foreground="White" Click="playXEF_Click" Focusable="False"></Button>
                    
                    <StackPanel Name="settingsPanel" Orientation="Vertical" >
                        <CheckBox Name="AutoExposure" Foreground="White" FontSize="10" Unchecked="AutoExposure_Checked" Checked="AutoExposure_Checked">Auto Exposure</CheckBox>
                        <TextBlock Name="ExposureText" Text="Exposure" Foreground="White" FontSize="10"></TextBlock>
                        <Slider Orientation="Horizontal" Name="Exposure" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Stretch" ValueChanged="Settings_Changed"></Slider>
                        <TextBlock Name="LumaText" Text="Target Luma" Foreground="White" FontSize="10"></TextBlock>
                        <Slider Orientation="Horizontal" Name="TargetLuma" Minimum="0" Maximum="1" Value=".8" SmallChange=".1" LargeChange=".25" HorizontalAlignment="Stretch" ValueChanged="Settings_Changed"></Slider>

                        <TextBlock Text="Show IPD After Measurement" Foreground="White" FontSize="10"></TextBlock>
                        <CheckBox Name="ShowIPDAfterMeasurement" IsChecked="True" HorizontalAlignment="Stretch" Checked="Settings_Changed" Unchecked="Settings_Changed"></CheckBox>
                        <TextBlock Text="Vertical Offset" Foreground="White" FontSize="10"></TextBlock>
                        <Slider Orientation="Vertical" Name="eyeBoxOffset" Height="250" Minimum="-100" Maximum="100" SmallChange="10" LargeChange="20"></Slider>

                        <Border Background="#11000000" Margin="0,5,0,5" >
                            <StackPanel Margin="5" >
                                <TextBlock Text="HoloLens Programming Mode" Foreground="White" FontSize="10"></TextBlock>
                                <RadioButton Name="ModeList_Display" GroupName="ModeList" Foreground="White" FontSize="15" Checked="ModeList_Checked">Display Only</RadioButton>
                                <RadioButton Name="ModeList_List" GroupName="ModeList" Foreground="White" FontSize="15"  Checked="ModeList_Checked">Device List</RadioButton>
                                <RadioButton Name="ModeList_NFC" GroupName="ModeList" Foreground="White" FontSize="15"  Checked="ModeList_Checked">NFC Tags</RadioButton>
                            </StackPanel>
                        </Border>
                        
                        <StackPanel HorizontalAlignment="Stretch" Name="DeviceListContainer">
                            <Button HorizontalAlignment="Stretch" Name="setCredentials" Height="50" Content="Add Device" Margin="5" Background="#88333333" Foreground="White" Click="setCredentials_Click" Focusable="False"></Button>
                            <ItemsControl HorizontalAlignment="Stretch" Height="250" Name="DeviceList" Background="#88333333" Foreground="White" BorderThickness="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="White" FontSize="18" Margin="4"  Text="{Binding Path=DeviceName}" />
                                            <Button Width="25" Height="25" Margin="4" HorizontalAlignment="Right" Click="DeviceDeleteButton_Click" Background="#88333333" Foreground="White">X</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel HorizontalAlignment="Left" Name="CurrentDeviceContainer" VerticalAlignment="Center">
                <TextBlock Text="Current HoloLens:" Margin="5" Foreground="White" FontSize="25"></TextBlock>
                <TextBlock Name="CurrentDeviceNameText" Margin="5" Foreground="White" FontSize="30"></TextBlock>
                <ListBox Width="350" Height="250" Name="SelectDeviceList" SelectionChanged="SelectDeviceList_Selected" Background="#88333333" Foreground="White" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10" FontSize="32" Foreground="White"  Text="{Binding Path=DeviceName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBox Background="#33000000" Visibility="Collapsed" Name="debugMessage" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="500" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" Foreground="White" FontSize="10.667"></TextBox>
            <TextBlock x:Name="RecordingIndicator" Text="R E C O R D I N G" Visibility="Collapsed" Foreground="Red" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation From="#00000000" To="#FFFF0000" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>


            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
