RealtimeStreaming/Samples/WPF/DesktopServerApp/MainWindow.xaml

<Window x:Class="DesktopServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Example Realtime Server" Height="480" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server Status: " FontSize="16"/>
                <TextBlock Foreground="red" FontSize="16" Text="{Binding Manager.Status,Mode=OneWay,FallbackValue=0}"/>
            </StackPanel>
            <TextBlock Text="Port Number"/>
            <TextBox Text="{Binding Manager.Port,Mode=TwoWay,FallbackValue=27772}"/>
            <TextBlock Text="Delay between frames (ms)"/>
            <TextBox Text="{Binding Manager.FrameDelayMs,Mode=TwoWay,FallbackValue=100}"/>
            <UniformGrid Rows="1" Columns="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Multicast Discovery Enabled: "/>
                    <CheckBox IsChecked="{Binding Manager.MulticastDiscoveryEnabled, Mode=TwoWay, FallbackValue=true}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width: "/>
                    <TextBox Text="{Binding Manager.OutputWidth,Mode=TwoWay,FallbackValue=1270}" Width="75" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height: "/>
                    <TextBox Text="{Binding Manager.OutputHeight,Mode=TwoWay,FallbackValue=720}" Width="75" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
            </UniformGrid>
            <Button Content="Start" Click="OnStartButtonClick" IsEnabled="{Binding Manager.IsIdle, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Running FPS: " FontSize="14"/>
            <TextBlock  FontSize="14" Text="{Binding Manager.RunningFPS,Mode=OneWay,FallbackValue=0, StringFormat=N2}"/>
        </StackPanel>
        <Rectangle Grid.Row="3" Fill="{Binding Manager.FrameColor}" Margin="15" Stroke="Black" />
    </Grid>
</Window>
