RealtimeStreaming/Samples/WPF/DesktopServerApp/MainWindow.xaml

<Window x:Class="DesktopServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopServerApp"
        mc:Ignorable="d"
        Title="Imaging Server" Height="480" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Server" FontSize="16"/>
            <TextBlock Text="Number of Listeners"/>
            <TextBox Text="{Binding ServerManager.MaxListenerCount,Mode=TwoWay,FallbackValue=2}"/>
            <TextBlock Text="Starting Port Number"/>
            <TextBox Text="{Binding ServerManager.ListeningPort,Mode=TwoWay,FallbackValue=27772}"/>
            <TextBlock Text="Delay between frames (ms)"/>
            <TextBox Text="{Binding ServerManager.FrameDelayMs,Mode=TwoWay,FallbackValue=100}"/>
            <Button Content="Listen" Click="OnListenButtonClick" IsEnabled="{Binding ServerManager.IsIdle,Mode=OneWay}"/>
        </StackPanel>
        <TextBlock FontSize="16" Text="Running Servers" Margin="0,10,0,0" Grid.Row="2"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding ServerManager.RealtimeServers.Servers,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                            <Run>Server is at status </Run>
                            <Run Foreground="red" Text="{Binding ConnectionStatus,Mode=OneWay,FallbackValue=0}"/>
                            <Run> Server has sent</Run>
                            <Run Text="{Binding FrameSentCount,Mode=OneWay,FallbackValue=0}"/>
                            <Run>frames</Run>
                            <Run> sending at </Run>
                            <Run Text="{Binding Fps,Mode=OneWay,FallbackValue=0}"/>
                            <Run> fps</Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
