RealtimeStreaming/Samples/WPF/DesktopServerApp/MainWindow.xaml

<Window x:Class="DesktopServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Example Realtime Server" Height="480" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server Status: " FontSize="16"/>
                <TextBlock Foreground="red" FontSize="16" Text="{Binding Manager.Status,Mode=OneWay,FallbackValue=0}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Port Number: "/>
                <TextBox Text="{Binding Manager.Port,Mode=TwoWay,FallbackValue=27772}" Width="60" Margin="0, 0, 30, 0" IsEnabled="{Binding Manager.IsIdle}" />

                <TextBlock Text="Target Frame Rate: "/>
                <Slider Value="{Binding Manager.TargetFrameRate,Mode=TwoWay,FallbackValue=30}" Minimum="1" Maximum="60" TickPlacement="BottomRight" Width="200" />
                <TextBlock Text="{Binding Manager.TargetFrameRate,Mode=OneWay}" Width="30" />
            </StackPanel>

            <UniformGrid Rows="1" Columns="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Multicast Discovery Enabled: "/>
                    <CheckBox IsChecked="{Binding Manager.MulticastDiscoveryEnabled, Mode=TwoWay, FallbackValue=true}" IsEnabled="{Binding Manager.IsIdle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width: "/>
                    <TextBox Text="{Binding Manager.OutputWidth,Mode=TwoWay,FallbackValue=1270}" Width="75" IsEnabled="{Binding Manager.IsIdle}" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height: "/>
                    <TextBox Text="{Binding Manager.OutputHeight,Mode=TwoWay,FallbackValue=720}" Width="75" IsEnabled="{Binding Manager.IsIdle}" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="1" Columns="3" Margin="5">
                <Button  Content="Start Server"  Click="OnStartButtonClick" IsEnabled="{Binding Manager.IsIdle, Mode=OneWay}"/>
                <Button  Content="Stop Server"  Click="OnStopButtonClick" IsEnabled="{Binding Manager.IsRunning, Mode=OneWay}"/>
                <Button Content="Stop Streaming" Click="OnCloseStreamButtonClick" IsEnabled="{Binding Manager.IsStreaming, Mode=OneWay}"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Running FPS: " FontSize="14"/>
            <TextBlock  FontSize="14" Text="{Binding Manager.RunningFPS,Mode=OneWay,FallbackValue=0, StringFormat=N2}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Remote Address: " FontSize="14"/>
            <TextBlock  FontSize="14" Text="{Binding Manager.RemoteAddress,Mode=OneWay}"/>
        </StackPanel>
        
        <Rectangle Grid.Row="4" Fill="{Binding Manager.FrameColor}" Margin="15" Stroke="Black" />
    </Grid>
</Window>

    