RealtimeStreaming/Samples/UWP/Viewer/Playback.xaml

<Page
    x:Class="Viewer.Playback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" VerticalAlignment="Top" Height="70">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bnConnect" Content="Connect To" Click="bnConnect_Click" Margin="0,0,5,0"/>
                <Button x:Name="bnClose" Content="Close" Click="bnClose_Click" Margin="0,0,5,0"/>
                <TextBox x:Name="txAddress" PlaceholderText="localhost" Width="200" Margin="0,0,5,0" />
                <TextBox x:Name="txPort" Text="27772" InputScope="Number" MaxLength="5" Margin="0,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="bnStart" Content="Start MRC Playback" Margin="0,0,5,0" IsEnabled="False" Click="bnStart_Click" />
                <Button x:Name="bnStop" Content="Stop" Margin="0,0,5,0" IsEnabled="False" Click="bnStop_Click" />
            </StackPanel>
        </StackPanel>
        <MediaElement x:Name="videoPlayer" Grid.Row="1" Stretch="Uniform" RealTimePlayback="True" AreTransportControlsEnabled="True" />
    </Grid>
</Page>
